<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.267 0.0575 0.08" rpy="0 0 ${pi/2}"/>
    </joint>
    <!-- 0.1025 -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.035" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.035" length="0.04"/>
            </geometry>
        </collision>
     
    </link>
  

</robot>
